#BlueJ package file
dependency1.from=TriangleFrame
dependency1.to=TriangleComponent
dependency1.type=UsesDependency
dependency2.from=TriangleViewer
dependency2.to=TriangleFrame
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=800
package.editor.y=332
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=541
target1.editor.y=240
target1.height=50
target1.name=TriangleFrame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=330
target1.y=40
target2.editor.height=700
target2.editor.width=900
target2.editor.x=531
target2.editor.y=264
target2.height=50
target2.name=MouseListener
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=10
target3.editor.height=699
target3.editor.width=900
target3.editor.x=357
target3.editor.y=294
target3.height=50
target3.name=TriangleComponent
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=100
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=840
target4.editor.y=352
target4.height=50
target4.name=TriangleViewer
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=190
target4.y=10
