#BlueJ package file
dependency1.from=TriangleFrame
dependency1.to=TriangleComponent
dependency1.type=UsesDependency
dependency2.from=TriangleViewer
dependency2.to=TriangleFrame
dependency2.type=UsesDependency
dependency3.from=CircleViewer
dependency3.to=CircleFrame
dependency3.type=UsesDependency
dependency4.from=CircleFrame
dependency4.to=CircleComponent
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=395
package.editor.width=560
package.editor.x=696
package.editor.y=455
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=4
target1.editor.y=368
target1.height=50
target1.name=TriangleFrame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=240
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=408
target2.editor.y=352
target2.height=50
target2.name=CircleViewer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=80
target2.y=200
target3.editor.height=682
target3.editor.width=900
target3.editor.x=527
target3.editor.y=91
target3.height=50
target3.name=TriangleComponent
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=60
target3.y=100
target4.editor.height=749
target4.editor.width=900
target4.editor.x=574
target4.editor.y=324
target4.height=50
target4.name=CircleComponent
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=80
target4.y=280
target5.editor.height=700
target5.editor.width=900
target5.editor.x=142
target5.editor.y=336
target5.height=50
target5.name=TriangleViewer
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=80
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=573
target6.editor.y=169
target6.height=50
target6.name=CircleFrame
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=240
target6.y=200
