#BlueJ package file
dependency1.from=ControlPanel
dependency1.to=DrawingPanel
dependency1.type=UsesDependency
dependency2.from=DrawingPanel
dependency2.to=Shape
dependency2.type=UsesDependency
dependency3.from=DrawingEditor
dependency3.to=DrawingPanel
dependency3.type=UsesDependency
dependency4.from=DrawingEditor
dependency4.to=ControlPanel
dependency4.type=UsesDependency
dependency5.from=Square
dependency5.to=Shape
dependency5.type=UsesDependency
dependency6.from=Square
dependency6.to=DrawingPanel
dependency6.type=UsesDependency
dependency7.from=Circle
dependency7.to=DrawingPanel
dependency7.type=UsesDependency
dependency8.from=DrawingPanel
dependency8.to=Circle
dependency8.type=UsesDependency
dependency9.from=DrawingPanel
dependency9.to=Square
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=743
package.editor.y=172
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=395
target1.editor.y=68
target1.height=50
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=460
target1.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=213
target2.editor.y=7
target2.height=50
target2.name=DrawingEditor
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=80
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=72
target3.editor.y=78
target3.height=50
target3.name=Shape
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=450
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=277
target4.editor.y=0
target4.height=50
target4.name=ControlPanel
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=30
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=62
target5.editor.y=228
target5.height=50
target5.name=DrawingPanel
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=260
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=613
target6.editor.y=182
target6.height=50
target6.name=Square
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=400
target6.y=310
