#BlueJ package file
dependency1.from=Data
dependency1.to=Measurer
dependency1.type=UsesDependency
dependency2.from=MeasurerTester
dependency2.to=Measurer
dependency2.type=UsesDependency
dependency3.from=MeasurerTester
dependency3.to=AreaMeasurer
dependency3.type=UsesDependency
dependency4.from=MeasurerTester
dependency4.to=Data
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=851
package.editor.y=153
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=1
target1.height=50
target1.name=Measurer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=529
target2.editor.y=297
target2.height=50
target2.name=MeasurerTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=260
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=1
target3.height=50
target3.name=AreaMeasurer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=100
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=1
target4.height=50
target4.name=Data
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=130
target4.y=10
